<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind</title>
  <link rel="shortcut icon" href="qr-code-component-main/images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="dist/output.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex font-Outfit">
  <main class="bg-white p-5 h-2/3 m-auto rounded-2xl text-center min-[376px]:h-4/5">
    <div class="flex">
      <img class="rounded-2xl mb-3 min-[376px]:w-80 m-auto" src="qr-code-component-main/images/image-qr-code.png" alt="QR image">
    </div>
    <div>
      <div>
        <h1 class="text-2xl font-bold text-gray-900">
          <p>Improve your front-end</p>
          <p>skills by building projects</p>
        </h1>
      </div>
      <div class="mt-4 text-gray-400">
        <p>Scan the QR code to visit Frontend</p>
        <p> Mentor and take your coding skills to</p>
        <p>the next level</p>
      </div>
    </div>
  </main>
</body>
</html>